{
  "name": "preentrega1-perez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Perez",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  }
}
